@import 'tailwindcss';

@tailwind base;
@tailwind components;
@tailwind utilities;

.hero {
  @apply relative w-full h-full max-h-screen mx-auto col-1 row-1 overflow-hidden;
}

.hero-content {
  @apply absolute left-15 bottom-15 flex flex-col justify-center gap-5;
}

.hero-button {
  @apply flex flex-row w-fit bg-white/60 space-x-2 px-4 py-2 rounded-[30px];
}

.read-more-btn {
  @apply flex items-center justify-center gap-2;
}

.read-more-btn p:first-child {
  @apply block border-l-1 border-black text-gray-500 text-[0.9rem] font-semibold pl-2 transition-all duration-300;
}

.arrow-icon {
  @apply text-gray-500 pt-[.2vw] transition-all duration-300 ease-in-out;
}

.hero-button:hover .read-more-btn p:first-child {
  @apply pr-1 text-black transition-all duration-300 ease-in-out;
}

.hero-button:hover .arrow-icon {
  @apply text-black;
}

.responsive-text {
  @apply font-thin text-left;
  font-size: clamp(2rem, 5vw + 1rem, 5rem);
  line-height: 1;
}

.mid-section {
  @apply flex flex-col;
}

.mid-header {
  @apply flex flex-col space-y-5 items-center justify-center max-w-240 w-full mx-auto my-15 px-5 text-center;
}

.responsive-text-2 {
  @apply font-light text-center;
  font-size: clamp(2rem, 5vw + 1rem, 4rem);
  line-height: 1.2;
}

.mid-cards {
  @apply flex flex-col flex-wrap max-w-[1920px] w-full mx-auto;
}

.card-container-1 {
  @apply grid w-full grid-cols-[1fr_2fr] px-5 lg:px-10 gap-5 mb-5;
}

.card-1,
.card-2,
.card-3 {
  @apply relative w-full h-[50vh] overflow-hidden rounded-[10px];
  border: 0.1px solid rgba(97, 97, 97, 0.53);
}

.card-1 img,
.card-3 img {
  @apply transition-all ease-in-out;
  transition-duration: 500ms; /* fast hover out */
}

.card-1:hover img,
.card-3:hover img {
  @apply scale-110;
  transition-duration: 800ms; /* slow hover in */
}

.card-text {
  @apply absolute top-10 left-10 max-w-180 h-fit flex flex-col pr-5;
}

.see-more-btn {
  @apply flex gap-2;
}

.see-more-btn p:first-child {
  @apply block text-[0.9rem] font-semibold transition-all ease-in-out;
  transition-duration: 500ms;
}

.arrow-icon-2 {
  @apply pt-[3px];
}

.card-2 img {
  @apply transition-all ease-in-out;
  transition-duration: 300ms; /* fast hover out */
}

.card-2:hover img {
  @apply scale-110;
  transition-duration: 800ms; /* slow hover in */
}

.card-2:hover .see-more-btn p:first-child {
  @apply pr-2;
  transition-duration: 600ms;
}

.card-container-2 {
  @apply grid grid-cols-[2fr_1fr] px-5 lg:px-10 gap-5 mb-5;
}

.card-button-container {
  @apply w-full h-full absolute top-0 flex justify-center items-center bg-gray-400/60 z-100;
}

.card-3:hover .card-btn span {
  @apply pr-4;
  transition-duration: 600ms;
}

.card-btn {
  @apply bg-white text-[1rem] w-40 h-13 pl-7 py-2 rounded border-b-2 border-orange-300 hover:border-orange-500 transition-colors duration-400;
}

.card-btn span {
  @apply pr-2;
}

.sticky-section {
  @apply relative flex flex-row gap-[8px] mt-[12rem];
}

.sticky-component {
  @apply sticky top-[5%] w-[50%] h-[90vh];
}

.sticky-image {
  @apply top-10 w-full h-[90vh];
}

.sticky-content {
  @apply flex flex-col w-[50%];
}

.content-holder {
  @apply relative mx-20 my-30;
}

.sticky-text {
  @apply flex flex-col max-w-[36vw] w-full;
}

.regular-vw {
  @apply text-[1vw] mb-10 max-w-[30vw];
}

.heading-vw {
  @apply text-[5vw]/[1] mb-5;
}

.sticky-small-img {
  @apply flex-none self-end w-[12vw] h-[12vw] mr-[10vw] overflow-hidden;
}

.sticky-medium-img {
  @apply flex-none self-end w-[60%] h-[60vh] mt-[13.5vh] overflow-hidden;
}

.shop-section {
  @apply flex flex-col items-center justify-center max-w-[1920px] w-full h-full mx-auto px-[5vw] lg:px-[10vw] my-10 lg:my-40;
}

.shop-header {
  @apply flex flex-col sm:flex-row gap-5 justify-center sm:justify-between items-center w-full;
}

.shop-btn {
  @apply w-35 h-13 px-4 py-2 bg-black text-white text-[1rem] font-[400] rounded-[5px] transition-all ease-in;
  transition-duration: 100ms;
}

.shop-btn:hover {
  @apply translate-y-[2px] transition-all ease-in;
  transition-duration: 200ms;
}

.shop-content {
  @apply grid grid-cols-1 md:grid-cols-3 gap-5 mt-10 w-full;
}

.product {
  @apply bg-white w-full shadow-md;
}

.product img {
  @apply transition-transform ease-in-out;
  transition-duration: 500ms; /* fast hover out */
}

.product:hover img {
  @apply scale-110;
  transition-duration: 800ms; /* slow hover in */
}

.product-desc {
  @apply p-5 flex flex-row justify-between;
}

.faq-section {
  @apply flex flex-col gap-5 mb-20 w-full;
}

.faq-container {
  @apply max-w-[1920px] w-full mx-auto px-5 sm:px-10;
}

.faq-header {
  @apply flex block justify-center max-w-120 mx-auto text-center text-[2rem] lg:text-[3vw];
}

.faq-content {
  @apply flex flex-col gap-5 mt-5 max-w-[1400px] w-full mx-auto;
}

.question {
  @apply flex flex-col py-5 rounded-lg transition-all ease-in-out duration-300;
}

.question:hover {
  @apply bg-white;
}

.question-header {
  @apply flex h-fit justify-between px-5 items-center;
}

.answer {
  @apply px-5 pb-5 text-gray-600 transition-all ease-in-out duration-500;
}

.hide-answer {
  @apply max-h-0 px-5 pb-0 overflow-hidden transition-all ease-in-out duration-500;
}

@media (max-width: 900px) {
  .card-container-1,
  .card-container-2 {
    @apply grid-cols-1;
  }

  .card-2 {
    order: -1;
  }

  .card-1 {
    order: 0;
  }

  .sticky-section {
    @apply flex-col mt-[-5rem];
  }

  .sticky-component {
    @apply relative w-full h-[50vh];
  }

  .sticky-content {
    @apply w-full;
  }

  .content-holder {
    @apply relative mx-10 my-10;
  }

  .sticky-text {
    @apply max-w-full w-full;
  }

  .regular-vw {
    @apply text-[1rem] mb-3 max-w-full;
  }

  .heading-vw {
    @apply text-[2rem]/[1];
  }

  .sticky-small-img {
    @apply w-[10rem] h-[10rem] mr-[4rem];
  }

  .sticky-medium-img {
    @apply w-[60%] h-[60vh] mt-[6rem];
  }
}

@media (max-width: 550px) {
  .hero-content {
    @apply relative bottom-75 left-0 items-center justify-center pt-30 pb-15 bg-gradient-to-b from-[#efefef]/0 to-[#efefef];
  }

  .responsive-text {
    @apply text-center;
  }
}
